/AssemblyInfo.cpp/1.1/Tue Feb 12 22:00:12 2008//
/BAPSController.cpp/1.1/Tue Feb 12 22:00:12 2008//
/BAPSController.h/1.1/Tue Feb 12 22:00:12 2008//
/BAPSController.vcproj/1.1/Tue Feb 12 22:00:12 2008//
/ReadMe.txt/1.1/Tue Feb 12 22:00:12 2008//
/Stdafx.cpp/1.1/Tue Feb 12 22:00:12 2008//
/Stdafx.h/1.1/Tue Feb 12 22:00:12 2008//
/USBMicro.h/1.1/Tue Feb 12 22:00:12 2008//
/USBm.dll/1.1/Tue Feb 12 22:00:12 2008/-kb/
/app.ico/1.1/Tue Feb 12 22:00:12 2008/-kb/
/app.rc/1.1/Tue Feb 12 22:00:12 2008//
/resource.h/1.1/Tue Feb 12 22:00:12 2008//
D
