/AssemblyInfo.cpp/1.2/Tue Feb 12 22:00:13 2008//
/AsyncActionManager.cpp/1.2/Tue Feb 12 22:00:13 2008//
/AsyncActionManager.h/1.2/Tue Feb 12 22:00:13 2008//
/AudioOutput.cpp/1.2/Tue Feb 12 22:00:13 2008//
/AudioOutput.h/1.2/Tue Feb 12 22:00:13 2008//
/BAPSController.h/1.2/Tue Feb 12 22:00:13 2008//
/BAPSServerAssembly.vcproj/1.2/Tue Feb 12 22:00:13 2008//
/BAPSServerAssembly.vcproj.MATTOP.matthew.user/1.1/Wed Jun 13 11:58:37 2007//
/ClientInstance.cpp/1.2/Tue Feb 12 22:00:13 2008//
/ClientInstance.h/1.2/Tue Feb 12 22:00:13 2008//
/ClientInstance_config.cpp/1.2/Tue Feb 12 22:00:13 2008//
/ClientInstance_database.cpp/1.2/Tue Feb 12 22:00:13 2008//
/ClientInstance_playback.cpp/1.2/Tue Feb 12 22:00:13 2008//
/ClientInstance_playlist.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ClientInstance_system.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ClientManager.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ClientManager.h/1.1/Wed Jun 13 11:58:37 2007//
/ConfigChoices.h/1.1/Tue Feb 12 22:00:13 2008//
/ConfigDescriptor.h/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorChoice.h/1.2/Tue Feb 12 22:00:13 2008//
/ConfigDescriptorInt.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorInt.h/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorIntChoice.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorIntChoice.h/1.2/Tue Feb 12 22:00:13 2008//
/ConfigDescriptorString.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorString.h/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorStringChoice.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ConfigDescriptorStringChoice.h/1.2/Tue Feb 12 22:00:13 2008//
/ConfigIntChoices.h/1.2/Tue Feb 12 22:00:13 2008//
/ConfigManager.cpp/1.2/Tue Feb 12 22:00:13 2008//
/ConfigManager.h/1.2/Tue Feb 12 22:00:13 2008//
/ConfigStringChoices.h/1.2/Tue Feb 12 22:00:13 2008//
/EmailWrapper.cpp/1.1/Wed Jun 13 11:58:37 2007//
/EmailWrapper.h/1.1/Wed Jun 13 11:58:37 2007//
/Entry.h/1.1/Wed Jun 13 11:58:37 2007//
/Exceptions.h/1.1/Wed Jun 13 11:58:37 2007//
/GlobalAudioObject.h/1.1/Wed Jun 13 11:58:37 2007//
/LibraryTrack.h/1.1/Wed Jun 13 11:58:37 2007//
/LogManager.cpp/1.1/Wed Jun 13 11:58:37 2007//
/LogManager.h/1.1/Wed Jun 13 11:58:37 2007//
/Playlist.cpp/1.1/Wed Jun 13 11:58:37 2007//
/Playlist.h/1.1/Wed Jun 13 11:58:37 2007//
/ReadMe.txt/1.1/Wed Jun 13 11:58:37 2007//
/ServerSocket.cpp/1.1/Wed Jun 13 11:58:37 2007//
/ServerSocket.h/1.1/Wed Jun 13 11:58:37 2007//
/Stdafx.cpp/1.1/Wed Jun 13 11:58:37 2007//
/Stdafx.h/1.1/Wed Jun 13 11:58:37 2007//
/TextEntry.h/1.1/Wed Jun 13 11:58:37 2007//
/Track.h/1.1/Wed Jun 13 11:58:37 2007//
/UserManager.cpp/1.2/Tue Feb 12 22:00:13 2008//
/UserManager.h/1.1/Wed Jun 13 11:58:37 2007//
/app.aps/1.1/Wed Jun 13 11:58:37 2007/-kb/
/app.ico/1.1/Wed Jun 13 11:58:37 2007/-kb/
/app.rc/1.1/Wed Jun 13 11:58:37 2007//
/bapscommands.txt/1.1/Wed Jun 13 11:58:37 2007//
/globalaudioobject.cpp/1.2/Tue Feb 12 22:00:13 2008//
/resource.h/1.1/Wed Jun 13 11:58:37 2007//
/serverstate.xml/1.1/Wed Jun 13 11:58:37 2007//
/utility.cpp/1.2/Tue Feb 12 22:00:13 2008//
/utility.h/1.1/Wed Jun 13 11:58:37 2007//
D
