/BAPSServerService.Designer.cs/1.1/Wed Jun 13 11:58:37 2007//
/BAPSServerService.cs/1.1/Wed Jun 13 11:58:37 2007//
/BAPSServerService.csproj/1.2/Tue Feb 12 22:00:13 2008//
/BAPSServerService.csproj.user/1.1/Wed Jun 13 11:58:37 2007//
/Program.cs/1.1/Wed Jun 13 11:58:37 2007//
/ProjectInstaller.Designer.cs/1.1/Wed Jun 13 11:58:37 2007//
/ProjectInstaller.cs/1.2/Tue Feb 12 22:00:13 2008//
/ProjectInstaller.resx/1.2/Wed Jun 13 11:58:37 2007//
/modAPI.cs/1.1/Wed Jun 13 11:58:37 2007//
/serverstate.xml/1.1/Tue Feb 12 22:00:13 2008//
D
